plugin.class=org.integratedmodelling.klab.geoprocessing.GeoprocessingComponent
plugin.id=klab.geoprocessing
plugin.version=1.0.0
plugin.requires=1.0.0
#plugin.dependencies=x, y, z
plugin.description=My example plugin
plugin.provider=www.integratedmodelling.org
plugin.license=GNU Affero GPL 3.0+