plugin.class=org.integratedmodelling.klab.geoprocessing.GeoprocessingComponent
plugin.id=klab.geoprocessing
plugin.version=1.0.0-SNAPSHOT
plugin.requires=1.0.0-SNAPSHOT
#plugin.dependencies=x, y, z
plugin.description=GIS functions and OGC adapters for k.LAB 0.11+
plugin.provider=www.integratedmodelling.org
plugin.license=GNU Affero GPL 3.0+